{
  "name": "@hyune/react",
  "version": "0.0.14",
  "author": "cjh980120@gmail.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./hooks": "./dist/hooks/index.js",
    "./utils": "./dist/utils/index.js",
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": ">=17.0.0 <19.0.0",
    "react-dom": ">=17.0.0 <19.0.0"
  },
  "description": "react utils library ",
  "keywords": [
    "react",
    "hooks",
    "react-hook",
    "ts",
    "typescript",
    "utils"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp -r ./src/styles dist/styles "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CJH0120/hyune"
  },
  "bugs": {
    "url": "https://github.com/CJH0120/hyune/issues"
  }
}
